driverlist=com.mysql.cj.jdbc.Driver
modulelist=com.p6spy.engine.logging.P6LogFactory
dateformat=yyyy-MM-dd hh:mm:ss a
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
realdriver=com.mysql.cj.jdbc.Driver